# AirWebService

./: README.md  pom.xml
src/main/java/com/air/server/api/: AllocationService.java  HeartBeatService.java
src/main/java/com/air/server/api/impl/: AllocationServiceImpl.java  HeartBeatServiceImpl.java
src/main/java/com/air/server/common/: IpPool.java  MacIpAllocationTable.java  WeakConcurrentHashMap.java
src/main/java/com/air/server/config/: BaseConfig.java
src/main/java/com/air/server/dto/: GenericResponse.java  IPResponse.java
src/main/resources/: applicationContext-air.xml  base.config
src/main/webapp/WEB-INF/: web.xml
